<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Landing Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap');

        :root {
            --main-color: #0066CC;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            overflow-x: hidden;
            position: relative;
        }

        .hero {
            min-height: 95vh;
            width: 100%;
            background-color: var(--main-color);
            position: relative;
        }

        svg {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .text-column h1 {
            font-size: 3.1em;
            margin-bottom: 20px;
            color: white;
            margin-top: 20%;
            margin-left: 10%;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
        }

        .text-column p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: white;
            margin-left: 10%;
            margin-right: 30%;
            font-family: 'Roboto', sans-serif;
        }

        .text-column .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
            margin-left: 10%;
            width: 60%;
        }

        .text-column .search-bar input {
            border: none;
            outline: none;
            width: 80%;
            padding: 8px;
            border-radius: 5px;
            font-size: 1em;
        }

        .text-column .search-bar button {
            background-color: var(--main-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
            font-size: 1em;
        }

        .text-column .cta-button,
        .text-column .cta-button-alt {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
        }

        .text-column .cta-button {
            background-color: var(--main-color);
            color: white;
            border: none;
        }

        .text-column .cta-button-alt {
            background-color: white;
            color: var(--main-color);
            border: 2px solid var(--main-color);
        }

        .image-column img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 10%;
        }

        .video-items {
            position: absolute;
            top: 88%;
            left: 5%;
        }

        .video-items p {
            display: flex;
            align-items: center;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 1em;
        }

        .video-items i {
            font-size: 1.5em;
            margin-right: 10px;
            border: 2px solid #0066CC;
            border-radius: 50%;
            padding: 8px;
        }

        .about-items {
            position: absolute;
            top: 68%;
            left: 65%;
            right: 5%;
            text-align: left;
        }

        .about-items p {
            margin-bottom: 10px;
        }
      
        .btn {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 1em;
            color: black;
            background-color: white;
            padding: 10px 30px;
            border: 2px solid #0066CC;
            border-radius: 50px;
            transition: 1000ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .btn:hover {
            transition: 1000ms;
            padding: 10px 50px;
            transform: translateY(-0px);
            background-color: #0066CC;
            color: white;
            border: solid 2px #0066CC;
        }

        @media screen and (max-width: 768px) {
            .about-items {
                top: 100%;
                left: 5%;
                right: 2%;
            }
            .video-items{
                top: 140%;
                left: 3%;
                right: 2%;
            }
            .image-column img {
            max-width: 98%;
            height: 100%;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 0%;
        }
        .text-column p {
            font-size: 1em;
            margin-right: 10%;
            font-family: 'Roboto', sans-serif;
        }
        .text-column .search-bar {
            width: 70%;
        }

        }

        .highlight {
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff"
                    fill-opacity="1"
                    d="M0,96L40,128C80,160,160,224,240,256C320,288,400,288,480,277.3C560,267,640,245,720,213.3C800,181,880,139,960,106.7C1040,75,1120,53,1200,48C1280,43,1360,53,1400,58.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            <div class="row">
                <div class="col-md-5">
                    <div class="column text-column">
                        <h1>Find Your Place of Dream</h1>
                        <p>Discover the perfect home for you. Browse through our listings and find your dream
                            property.</p>
                        <div class="search-bar">
                            <input type="text" placeholder="Search...">
                            <button><i class="fas fa-search"></i></button>
                        </div>

                    </div>
                </div>
                <div class="col-md-7">
                    <div class="column image-column">
                        <img src="https://images.pngnice.com/download/2007/Real-Estate-Transparent-Background.png" alt="Real Estate Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-items">
            <h3 class="about-heading">About-Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur illo asperiores omnis cum
                aliquid officia exercitationem laborum necessitatibus delectus ullam similique quos, eligendi
                iure minima nobis ad dolorum. Veniam, alias?</p>
            <div class="cta-button">
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="video-items">
            <p><i class="fas fa-play-circle"></i> See us in action.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
